# learningProjects

AutoMapper Dont use codewrinkles/No AutoMapper/: Benchmarks.cs  No AutoMapper.csproj  Product.cs  ProductDto.cs  Program.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/: DataStructuresXXAlgoritms.csproj  Program.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/Arrays/: Insertion&Deletion.cs  LinearSearch.cs  SwapThreeObjects.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/Binary/: BinarySearch.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/BinaryTree/: TreeNode.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/BubbleSort/: BubbleSort.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/HashTables/: HashTables.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/LinkedLists/: Node.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/ONotation/: O(n) linear loop.cs  O(n^2) quadratic loop .cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/Queue/: Queue.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/Recursion/: RecursiveFactorial.cs
DataStructuresXXAlgoritms/DataStructuresXXAlgoritms/Stack/: Stack.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/: FormulaOne Authentification Mohammad.csproj  Program.cs  WeatherForecast.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/Configuration/: JwtConfig.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/Controllers/: AuthentificationController.cs  TeamsController.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/Data/: AppDbContext.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/Migrations/: 20240706151454_Initial.Designer.cs  20240706151454_Initial.cs  20240706181538_AddingIdentity.Designer.cs  20240706181538_AddingIdentity.cs  20241227205548_12kd.Designer.cs  20241227205548_12kd.cs  AppDbContextModelSnapshot.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/Models/: AuthResults.cs  Team.cs
FormulaOne AuthentificationMohammad/FormulaOne Authentification Mohammad/Properties/: launchSettings.json
NET 7  Build CRUD with Web API EF Core Repository Mohamaa Lawand/NET 7  Build CRUD with Web API EF Core Repository Mohamaa Lawand/Controllers/: WeatherForecastController.cs
NET 7  Build CRUD with Web API EF Core Repository Mohamaa Lawand/NET 7  Build CRUD with Web API EF Core Repository Mohamaa Lawand/Properties/: launchSettings.json
NET 7 - Build CRUD with Web API  EF Core  Repository Pattern/NET 7 - Build CRUD with Web API  EF Core  Repository Pattern/: NET 7 - Build CRUD with Web API  EF Core  Repository Pattern.csproj  WeatherForecast.cs
NET 7 - Build CRUD with Web API  EF Core  Repository Pattern/NET 7 - Build CRUD with Web API  EF Core  Repository Pattern/Controllers/: WeatherForecastController.cs
NET 7 - Build CRUD with Web API  EF Core  Repository Pattern/NET 7 - Build CRUD with Web API  EF Core  Repository Pattern/Properties/: launchSettings.json
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/: NET 7 - Build CRUD with Web API  EF Core Mohamad.csproj  Program.cs  appsettings.json  f1.db
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/Controllers/: DriversController.cs  WeatherForecastController.cs
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/Core/: IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/Data/: ApiDbContext.cs  UnitOfWork.cs
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/Migrations/: 20240620203306_initialMigration.Designer.cs  20240620203306_initialMigration.cs  ApiDbContextModelSnapshot.cs
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/Models/: Driver.cs
NET 7 - Build CRUD with Web API  EF Core Mohamad/NET 7 - Build CRUD with Web API  EF Core Mohamad/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NET 7 - Minimal APIs - New Features  Mohamad/NET 7 - Minimal APIs - New Features  Mohamad/: NET 7 - Minimal APIs - New Features  Mohamad.csproj  Program.cs
NET 7 - Minimal APIs - New Features  Mohamad/NET 7 - Minimal APIs - New Features  Mohamad/Properties/: launchSettings.json
NeT 6  EF Core & SQLite with Code First Migrations/NeT 6  EF Core & SQLite with Code First Migrations/: NeT 6  EF Core & SQLite with Code First Migrations.csproj  Program.cs  Rpg.db  Rpg.db-shm  Rpg.db-wal  RpgCharacter.cs  WeatherForecast.cs
NeT 6  EF Core & SQLite with Code First Migrations/NeT 6  EF Core & SQLite with Code First Migrations/Controllers/: RpgCharacterController.cs  WeatherForecastController.cs
NeT 6  EF Core & SQLite with Code First Migrations/NeT 6  EF Core & SQLite with Code First Migrations/Data/: DataContext.cs
NeT 6  EF Core & SQLite with Code First Migrations/NeT 6  EF Core & SQLite with Code First Migrations/Migrations/: 20240621114204_InitialMigration.Designer.cs  20240621114204_InitialMigration.cs  DataContextModelSnapshot.cs
NeT 6  EF Core & SQLite with Code First Migrations/NeT 6  EF Core & SQLite with Code First Migrations/Properties/: launchSettings.json
SendEmail_Nihira/SendEmail Nihira/: Program.cs  SendEmail Nihira.csproj  WeatherForecast.cs
SendEmail_Nihira/SendEmail Nihira/Controllers/: EmailController.cs  WeatherForecastController.cs
SendEmail_Nihira/SendEmail Nihira/Helper/: EmailSettings.cs  MailRequest.cs
SendEmail_Nihira/SendEmail Nihira/Service/: EmailService.cs  (+1 more)
WebApi Minimal3/WebApi Minimal3/: DataApp  Program.cs  WebApi Minimal3.csproj  appsettings.json
net core web APIs for beginners  dotnet 7 web apis Ravindra Devrani/net core web APIs for beginners  dotnet 7 web apis Ravindra Devrani/: Program.cs  WeatherForecast.cs  appsettings.json
(+725 files in other folders)
