is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_7___Build_CRUD_with_Web_API__EF_Core_Mohamad
build_property.RootNamespace = NET_7___Build_CRUD_with_Web_API__EF_Core_Mohamad
build_property.ProjectDir = D:\GitProjects\NET 7 - Build CRUD with Web API  EF Core Mohamad\NET 7 - Build CRUD with Web API  EF Core Mohamad\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitProjects\NET 7 - Build CRUD with Web API  EF Core Mohamad\NET 7 - Build CRUD with Web API  EF Core Mohamad
build_property._RazorSourceGeneratorDebug = 
