is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guide_to_AutoMapper___Simplify_Your_Object_Mapping_Mohammad
build_property.RootNamespace = Guide_to_AutoMapper___Simplify_Your_Object_Mapping_Mohammad
build_property.ProjectDir = D:\GitProjects\Guide to AutoMapper - Simplify Your Object Mapping Mohammad\Guide to AutoMapper - Simplify Your Object Mapping Mohammad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitProjects\Guide to AutoMapper - Simplify Your Object Mapping Mohammad\Guide to AutoMapper - Simplify Your Object Mapping Mohammad
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 
