is_global = true
build_property.RefitInternalNamespace = BlazingQuiz.Web
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingQuiz.Web
build_property.RootNamespace = BlazingQuiz.Web
build_property.ProjectDir = C:\Users\andre\source\repos\BlazingQuiz.Web\BlazingQuiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\source\repos\BlazingQuiz.Web\BlazingQuiz
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Admin/AddQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRkUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Admin/ManageQuizes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlUXVpemVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Student/MyQuizes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxNeVF1aXplcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Student/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xc8euduzwf

[C:/Users/andre/source/repos/BlazingQuiz.Web/BlazingQuiz/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-czzc70bs0n
