is_global = true
build_property.RefitInternalNamespace = BlazingQuiz.Shared.Components
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingQuiz.Shared.Components
build_property.RootNamespace = BlazingQuiz.Shared.Components
build_property.ProjectDir = D:\GitProjects\repos\BlazingQuiz.Web\BlazingQuiz.Shared.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitProjects\repos\BlazingQuiz.Web\BlazingQuiz.Shared.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/ErrorAlert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFcnJvckFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/QuizTimer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWl6VGltZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/RedirectToHome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Student/MyQuizes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxNeVF1aXplcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Student/StudentHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxTdHVkZW50SG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Student/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x3cmbozxfm

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/Loader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rkhs95wt33

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Layout/QuizPageLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFF1aXpQYWdlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-imrqbhojiw

[D:/GitProjects/repos/BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Student/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxRdWl6LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ly2iwfe8vt
