is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_7___Minimal_APIs___New_Features__Mohamad
build_property.RootNamespace = NET_7___Minimal_APIs___New_Features__Mohamad
build_property.ProjectDir = D:\GitProjects\NET 7 - Minimal APIs - New Features  Mohamad\NET 7 - Minimal APIs - New Features  Mohamad\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitProjects\NET 7 - Minimal APIs - New Features  Mohamad\NET 7 - Minimal APIs - New Features  Mohamad
build_property._RazorSourceGeneratorDebug = 
