D:\GitProjects\lab1 q1\lab1 q1\bin\Debug\net6.0\lab1 q1.exe
D:\GitProjects\lab1 q1\lab1 q1\bin\Debug\net6.0\lab1 q1.deps.json
D:\GitProjects\lab1 q1\lab1 q1\bin\Debug\net6.0\lab1 q1.runtimeconfig.json
D:\GitProjects\lab1 q1\lab1 q1\bin\Debug\net6.0\lab1 q1.dll
D:\GitProjects\lab1 q1\lab1 q1\bin\Debug\net6.0\lab1 q1.pdb
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.csproj.AssemblyReference.cache
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.AssemblyInfoInputs.cache
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.AssemblyInfo.cs
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.csproj.CoreCompileInputs.cache
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.dll
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\refint\lab1 q1.dll
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.pdb
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\lab1 q1.genruntimeconfig.cache
D:\GitProjects\lab1 q1\lab1 q1\obj\Debug\net6.0\ref\lab1 q1.dll
